<!DOCTYPE html>
<html>
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Rosa de Saron</title>

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">


		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="vendor/rs-plugin/css/settings.css" media="screen">
		<link rel="stylesheet" href="vendor/circle-flip-slideshow/css/component.css" media="screen">

		<!-- Current Page Styles -->
		<link rel="stylesheet" href="css/theme-shop.css">

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/blue.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<style type="text/css">
		@media screen and (max-width: 430px) {
		.slide { width:100%; height:200px; border:none; margin:0; padding:0; overflow:hidden;}
		}
		@media screen and (min-width: 431px) and (max-width: 600px){
		.slide { width:100%; height:290px; border:none; margin:0; padding:0; overflow:hidden;}
		}
		@media screen and (min-width: 601px){
		.slide { width:100%; height:450px; border:none; margin:0; padding:0; overflow:hidden;}
		}	

        #blanket,#aguarde {
            position: fixed;
            display: block;
        }

        #blanket {
            left: 0;
            top: 0;
            background-color: #fff;
            filter: alpha(opacity =         65);
            height: 100%;
            width: 100%;

            z-index: 9998;
        }

        #aguarde {
            width: 250px;
            height: 150px;
            top: 30%;
            left: 50%;
            position: absolute;
            background: url('img/loader2.gif') no-repeat 0 50%;
            line-height: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            z-index: 9999;
            padding-left: 27px;
            margin-top:-50px;
            margin-left:-50px;
        }
    </style>

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />
		<script src="js/jquery-1.11.2.js"></script>


	</head>
	<body style="background:#000;">

		<div class="body">
			<header style="border-bottom:3px solid #c60202;">
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Fabrica da Alegria" width="280" height="80" src="img/logo.png">
						</a>
					</h1>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>

				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li>
									<a href="index.html">Home</a>
								</li>
								<li>
									<a href="empresa.html">Empresa</a>
								</li>
								<li>
									<a href="sorteios.html">Sorteio</a>
								</li>

							</ul>
						</nav>
					</div>
				</div>

			</header>

			<div>
				<video style="width:100%" autoplay loop controls>
				  <source src="img/video.mp4" type="video/mp4">
				</video>
			</div>

			<div style="" class="container">
				
				<div style="text-align:center; margin-top:10px; margin-bottom:10px;" id="sorteio">
				
				</div>

				<h2 style="margin-top:20px; margin-bottom:0px; color:#fff;" class="text-center"><strong>SORTEIO</strong> </h2>

				<a href="sorteios.html"><img class="img-responsive" src="img/sorteio.png"></a>

			</div>

			<footer>
				<div class="container">
					<div class="row">
						<div style="margin-bottom: 0;" class="footer-ribon">
							<span style="font-size:20px; font-family:arial;"><i class="icon icon-phone"></i> <a href="#" onclick="window.open('tel:043999386937', '_self');">(43) 3029-6119</a></span>
						</div>
						<div class="col-md-12">
							<div class="newsletter">
								<h4><strong>Rua Mato grosso 181, Centro Londrina/PR</strong></h4>
								<div class="row">

									<a onclick="window.open('https://goo.gl/maps/aUb3hJpjpTL2', '_system'); " href="#"><img src="img/maps.png" class="img-responsive"></a>	

								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-7">
								<p>APP Desenvolvido por:</p>
								<a href="#" onclick="window.open('http://www.creativenegocios.com', '_self');"><img title="Creative Negocios" src="img/creative.png"></a>							</div>
						</div>
					</div>
				</div>
			</footer>


			<div style="position:fixed; bottom:10px; right:10px;"><a href="#" onclick="window.open('tel:04330296119', '_self');"><img src="img/logo-whats.png"></a></div>
			

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="js/plugins.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
		<script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

		<!-- Current Page Scripts -->
		<script src="js/views/view.home.js"></script>
		
		<script src="vendor/bootstrap.js"></script>

		<!-- Theme Initializer -->
		<script src="js/theme.js"></script>

		<!-- Custom JS -->
		<script src="js/custom.js"></script>
		<script type="text/javascript" src="cordova.js"></script>

	</body>
</html>
